# PhysicsSolver

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/krish/physicssolver/: Application.java  SceneType.java  SolverApplication.java
src/main/java/com/krish/physicssolver/components/: DerivedContainer.java  InputContainer.java  RegisteredContainer.java
src/main/java/com/krish/physicssolver/controllers/: InputController.java  RefreshableController.java  RegisterController.java  SolveController.java  Solve_DerivationModalController.java
src/main/java/com/krish/physicssolver/equation/: Equation.java  Part.java
src/main/resources/com/krish/physicssolver/: Input.fxml  Register.fxml  Solve.fxml
src/main/resources/com/krish/physicssolver/modals/: Register_LoadHelp.fxml  Solve_DerivationModal.fxml
src/main/resources/com/krish/physicssolver/stylesheets/: MainStylesheet.css
