<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.krish.physicssolver.controllers.InputController">
   <top>
      <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" styleClass="bold" text="INPUT VARIABLES" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Input Values for the Known Variables" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <VBox alignment="CENTER" spacing="6.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <TextField fx:id="variableSearchTextField" alignment="CENTER" promptText="Search For A Variable" />
            <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="inputVBox" alignment="TOP_CENTER" prefWidth="100.0" spacing="10.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="previousButton" mnemonicParsing="false" styleClass="bold" text="Previous">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefWidth="200.0">
               <children>
                  <Button fx:id="nextButton" mnemonicParsing="false" styleClass="bold" text="Next">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
